django\_website\.Managers package
=================================

Submodules
----------

django\_website\.Managers\.ImageFilterManager module
----------------------------------------------------

.. automodule:: django_website.Managers.ImageFilterManager
    :members:
    :undoc-members:
    :show-inheritance:

django\_website\.Managers\.ImageProviderManager module
------------------------------------------------------

.. automodule:: django_website.Managers.ImageProviderManager
    :members:
    :undoc-members:
    :show-inheritance:

django\_website\.Managers\.MapMinerManager module
-------------------------------------------------

.. automodule:: django_website.Managers.MapMinerManager
    :members:
    :undoc-members:
    :show-inheritance:

django\_website\.Managers\.UserManager module
---------------------------------------------

.. automodule:: django_website.Managers.UserManager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: django_website.Managers
    :members:
    :undoc-members:
    :show-inheritance:
