django\_website\.ImageProviders package
=======================================

Submodules
----------

django\_website\.ImageProviders\.GoogleStreetViewProvider module
----------------------------------------------------------------

.. automodule:: django_website.ImageProviders.GoogleStreetViewProvider
    :members:
    :undoc-members:
    :show-inheritance:

django\_website\.ImageProviders\.ImageProvider module
-----------------------------------------------------

.. automodule:: django_website.ImageProviders.ImageProvider
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: django_website.ImageProviders
    :members:
    :undoc-members:
    :show-inheritance:
